upstream sellist {
  server unix:/tmp/sellist.sock fail_timeout=0;
}

server {
  server_name sellist.io;
  listen 80;

  root /home/vmehta/projects/sellist/public;

  try_files $uri/system/maintenance.html $uri/index.html $uri @sellist;

  location @sellist {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    proxy_read_timeout 500;
    proxy_redirect off;
    proxy_pass http://sellist;
  }

  # enables WS support
  location /cable {
    proxy_pass http://sellist;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
